/*NAV*/
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%; 
    overflow-y: auto; 
}

body {
    display: flex;
    flex-direction: column;
}

#navbarText {
    display: flex;
    justify-content: space-between;
    padding: 2% 4% 2% 4%;
}

#navbarText li a {
    font-size: large;
    color: white;
}

.fondo {
    width: 100%;
    height: 100vh; 
    object-fit: cover; 
    display: block;
}

main {
    padding: 2%; 
}

.nosotros{
    display: flex;
    flex-direction: row;
    align-items: end;
}

.icon{
    scale: 3;
    color: white;
}

.aNosotros{
    font-size: large; 
    color: white; 
    margin-left: 50%; 
    text-decoration: none;
}
.aNosotros:hover {
    color: white;
}


/* Hacer que la barra de navegación sea vertical en pantallas pequeñas */
@media (max-width: 768px) {
    .navbar-collapse {
        flex-direction: column;
        justify-content: center;
    }
    .nosotros{
        flex-direction: column;
        align-items: center;
    }
    .icon{
        scale: 1;
    }
    .aNosotros{
        margin-left: 0;
    }
    ul{
        align-items: center;
    }
   
}
/*----*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.clinica{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.clinica div{
   width: 25%;
}

.horarios{
    background-color: rgba(102, 177, 171, 0.841);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.hora{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.hora div{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.servicios {
    color: rgba(102, 177, 171, 0.959);
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 20px;
    max-width: 900px;
    margin: auto;
}
.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(21, 143, 136, 0.355);
}

.contacto {
    background-color: #5EB5A6; /* Color de fondo */
    color: white;
    padding: 30px;
    text-align: center;
    font-family: Arial, sans-serif;
    width: 100%;
    margin-top: 5%;
}
.contacto h2 {
    margin-bottom: 20px;
}
.info-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.info-item {
    display: flex;
    align-items: center;
    margin: 10px;
}
.info-item i {
    font-size: 20px;
    margin-right: 10px;
    padding-bottom: 15px;
}

@media (max-width: 768px) {
    .clinica{
        align-items: center;
        flex-direction: column;       
    }
    .clinica div{
        margin-top: 3%;
    }
    .hora{
        flex-direction: column;
    }
    .grid-container {
        grid-template-columns: 1fr; /* Una columna para pantallas pequeñas */
    }
    .info-container {
        flex-direction: column; /* Elementos en columna */
    }
    .info-item {
        justify-content: center;
        margin: 15px 0; /* Espacio vertical entre elementos */
    }
}